{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"7.python_advance.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNR3uPTKH+Brkl5ZmpDNzjn"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"id":"nWPWhwKV2OiG"},"outputs":[],"source":["#Q1.What is the purpose of the try statement?\n","'''\n","try: block contains one or more statements which are likely to encounter an exception. If the statements in this block are executed without an exception, \n","the subsequent except: block is skipped.\n","'''"]},{"cell_type":"code","source":["#Q2.What are the two most popular try statement variations?\n","'''\n","Error in Python can be of two types i.e. Syntax errors and Exceptions. Errors are the problems in a program due to which the program will stop the execution. \n","On the other hand, exceptions are raised when some internal events occur which changes the normal flow of the program.\n","'''"],"metadata":{"id":"6dgdGuVU2fki"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Q3.What is the purpose of the raise statement?\n","'''\n","Python raise Keyword is used to raise exceptions or errors. The raise keyword raises an error and stops the control flow of the program. It is used to bring up \n","the current exception in an exception handler so that it can be handled further up the call stack.\n","'''"],"metadata":{"id":"P_XqdePJ6UHj"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["s = 'python'\n","  \n","try:\n","    num = int(s)\n","except ValueError:\n","    raise ValueError(\"String can't be changed into integer\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":373},"id":"rmjGvcHO6hDa","executionInfo":{"status":"error","timestamp":1645793187660,"user_tz":-330,"elapsed":5,"user":{"displayName":"Mani Kumar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiZWK3lR-wPVcBqdGMpCPcFoL4wRHFgq6q7MuGh=s64","userId":"01348998259731810065"}},"outputId":"c77bf259-b7b9-4ff6-b7ae-f89f8a10681d"},"execution_count":2,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-fff5a04a40fa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mnum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'python'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-fff5a04a40fa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mnum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"String can't be changed into integer\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: String can't be changed into integer"]}]},{"cell_type":"code","source":["#Q4.What does the assert statement do, and what other statement is it like?\n","'''\n","Python has built-in assert statement to use assertion condition in the program. assert statement has a condition or expression which is supposed to be \n","always true. If the condition is false assert halts the program and gives an AssertionError.\n","'''"],"metadata":{"id":"JDvtrV5x6xKa"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["a=10\n","b=12\n","assert a==b ,\"a and b are not equal\""],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":200},"id":"f_RJEcZ47dY7","executionInfo":{"status":"error","timestamp":1645793558018,"user_tz":-330,"elapsed":6,"user":{"displayName":"Mani Kumar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiZWK3lR-wPVcBqdGMpCPcFoL4wRHFgq6q7MuGh=s64","userId":"01348998259731810065"}},"outputId":"de2a5d90-4bda-4ea6-d1f1-ff448ad7a5e3"},"execution_count":6,"outputs":[{"output_type":"error","ename":"AssertionError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-d1f0eeb46db2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0;32massert\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0mb\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0;34m\"a and b are not equal\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mAssertionError\u001b[0m: a and b are not equal"]}]},{"cell_type":"code","source":["c=10\n","d=10\n","assert c==d"],"metadata":{"id":"J_20hoSS7k-c","executionInfo":{"status":"ok","timestamp":1645793419401,"user_tz":-330,"elapsed":4,"user":{"displayName":"Mani Kumar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiZWK3lR-wPVcBqdGMpCPcFoL4wRHFgq6q7MuGh=s64","userId":"01348998259731810065"}}},"execution_count":4,"outputs":[]},{"cell_type":"code","source":["#Q5.What is the purpose of the with/as argument, and what other statement is it like?\n","'''\n","with statement in Python is used in exception handling to make the code cleaner and much more readable\n","'''\n","with open('file', 'w') as file:\n","    file.write('hello world !')\n","'''\n","we will use \"as\" statement like alias in python\n","\n","for example \n","'''\n","import math as m\n","import numpy as np\n"],"metadata":{"id":"iENfA6ls7ptE"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[""],"metadata":{"id":"cAtanxXZ9RkZ"},"execution_count":null,"outputs":[]}]}